# NCProject

CuongProject/app/: build.gradle
CuongProject/app/src/androidTest/java/com/kaity/dev/cuongproject/: ExampleInstrumentedTest.java
CuongProject/app/src/main/: AndroidManifest.xml
CuongProject/app/src/main/java/com/kaity/dev/cuongproject/: ChooseScreenActivity.java  GameScreenActivity.java
CuongProject/app/src/main/java/com/kaity/dev/cuongproject/adapter/: CommonRecyclerViewAdapter.java  ReflectHelper.java  ViewHolder.java
CuongProject/app/src/main/java/com/kaity/dev/cuongproject/application/: PuzzApplication.java
CuongProject/app/src/main/java/com/kaity/dev/cuongproject/fragment/: GameScreenFragment.java  WinScreenFragment.java
CuongProject/app/src/main/java/com/kaity/dev/cuongproject/utils/: DensityUtils.java  IOUtils.java  ResUtils.java  UIUtils.java
CuongProject/app/src/main/java/com/kaity/dev/cuongproject/view/: SquareFrameLayout.java  SquareGridSpacingItemDecoration.java
CuongProject/app/src/main/res/drawable/: blank_brick.xml  board_background.xml  button_background.xml  label_background.xml
CuongProject/app/src/main/res/layout/: activity_choose_screen.xml  activity_main.xml  brick_item.xml  choose_pic_item.xml  dialog_loop_up.xml  fragment_win.xml  game_screen_fragment.xml
CuongProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CuongProject/app/src/test/java/com/kaity/dev/cuongproject/: ExampleUnitTest.java
CuongProject/gradle/wrapper/: gradle-wrapper.properties
